# 142-环形链表2

[142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

<br />

## 解法一：快慢指针

### 算法描述

快慢指针的解法需要一点同余计算的经验，下面说明快慢指针做法的依据。

1. 设置fast和slow指针，fast每次走两步，slow每次走一步。

2. fast和slow同时从头节点出发，若有环，若干步后必相遇与环内某处。因为fast总比slow多走一步，两者都在环中时，任何差距都会逐步追上。 slow入环后，两者在顺时针的步差上（假设链表在入环后沿着顺时针方向）至多为T-1（T为环内节点数），当slow入环时fast正好是slow的后继时步差为T-1。由于slow每走一步，fast和slow的步差减少1，因此slow至多走T-1步后，两指针相遇。
    
2. 现在来做一些算式推导。
    
  ```
  假设以下：
  - fast走了2k步，slow走了k步
  - 从head到入环点（不含）有a个结点
  - 在环内相遇时slow距离入环点有b个结点（包括入环点和相遇点），
    环内剩下c个结点，（b + c = T）。
  根据上述，有
      k - a = b (1 <= b <= T - 1) (式1)
      2k - a = nT + b (假设fast绕环n整圈) (式2) 
  (式2) - (式1) 得 k = nT，即k是T的整倍数
      k = nT = (n-1)T + b + c (式3)
  (式3) - (式1)得到
      a = (n-1)T + c （式4）
  ```
  
4. 通过(式4)发现，对环外结点数a有 a % T = c，而slow指针此时再走c + 1个结点就会回到入环点。于是再设置一个位于起点处的指针start，令其与slow同步逐步向前，start将在(n-1)*T + c步后到入环外结点的最后一个结点，也即入环点的前一个结点，与此同时slow也会绕环n-1次，并再走c步到达入环点在逆时针方向上的前一个结点，此时二者都再走一步即相遇与入环点。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(1)

<br />

### 代码

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head == null || head.next == null) return null; // 特判
        ListNode fast = head, slow = head;
        while(fast != null && fast.next != null){ // 注意两个条件的先后顺序（短路策略）
            fast = fast.next.next;
            slow = slow.next;
            if(slow == fast) break; // 快慢指针相遇
        }
        if(slow != fast) return null; // 无环时返回null，若能往下执行必有环
        fast = head; // 重复利用fast，放到表头处
        while(slow != fast){
            fast = fast.next;
            slow = slow.next;
        }
        return slow; // return fast也可以
    }
}
```

<br />

## 解法二：哈希表

### 算法描述

涉及重复，因此本题用哈希表来求解是一种比较自然的想法。沿着链表方向将结点加入set中，当出现重复时，该节点即为入环点。若一直到null都无重复，则无环。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(n)

<br />

### 代码

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        Set<ListNode> set = new HashSet<>();
        while(head != null){
            if(!set.contains(head)) set.add(head);
            else return head;
            head = head.next;
        }
        return null;
    }
}
```

