# 153-寻找旋转排序数组中的最小值

[153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/) (中等)

<br />

***

若想了解更全面的「二分查找」内容，推荐阅读我写的这篇热门文章 [二分查找从入门到入睡](https://leetcode.cn/circle/discuss/ooxfo8/) 。全文两万余字，外科手术式地细致分析了二分查找四种常见模版，全面探讨了二分查找中涉及的各方面问题。

 **该文推出后在力扣热门榜上持续上榜一个多月，两个月内即达成数万阅读量数千收藏及数百点赞，欢迎各位参考指正！** 

***



## 解法一：二分查找

### 算法描述

题是 [33. 搜索旋转排序数组 (题解)](https://leetcode.cn/problems/search-in-rotated-sorted-array/solution/yukiyama-by-yukiyama-ovlz/) 的变形，与之不同的是，这里没有了显式的 $target$ ，不过这完全不要紧（反而更简单），只要我们找到更新 $l$ 和 $r$ 的条件即可，本题要找的数字是第二个递增区间的第一个元素的下标，联系我们在 33 题的题解中画的图可以知道，只需要判断 $c$ 在哪一个区间，通过该信息来更新 $l$ 和 $r$ 来逼近目标下标。若在第一个区间，则应当更新 $l$，排除左侧的可能性，若在第二个区间，则应当更新 $r$。本题不属于「存在性」类型，所以应当采用「相等返回」之外的写法。注意采用不同模版时的返回值即可。例如采用「模版一」时，我们总是让 $l$ 更新后其左侧一定是位于第一个区间，那么查找结束时 $nums[l]$ 就是第二个区间的第一个数，也就是本题所求。

需要注意的是，从第一个 $if$ 更新语句可以看到，我们是以一定存在两个区间为前提来处理的，因此当 $nums$「旋转」回初始状态或只有一个数字时，要以一条特判处理之。<br />

### 时空复杂度

时间复杂度：$O(logn)$

空间复杂度：$O(1)$

<br />

### 代码

```java
// 模版一
class Solution {
    public int findMin(int[] nums) {
        int n = nums.length, l = 0, r = n - 1;
        if(nums[0] <= nums[n - 1]) return nums[0]; // 原数组情形或只有一个数字
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] >= nums[0]) l = c + 1; // 排除l左侧
            else r = c - 1; 
        }
        return nums[l]; // l = r + 1，返回nums[r + 1]也可以
    }
}
```

你当然也可以用「模版二」解决。

```java
// 模版二
class Solution {
    public int findMin(int[] nums) {
        int n = nums.length, l = 0, r = n;
        if(nums[0] <= nums[n - 1]) return nums[0]; // 原数组情形或只有一个数字
        while(l < r){
            int c = l + (r - l) / 2;
            if(nums[c] >= nums[0]) l = c + 1; // 排除l左侧
            else r = c;
        }
        return nums[l]; // l = r，返回nums[r]也可以
    }
}
```

<br />

