# 242-有效的字母异位词

[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/) (简单)

<br />

## 解法一：数组化哈希

### 算法描述

设置一个counts数组统计s和t中各个字符出现的次数。由于s与t中只有小写字母，因此采用数组化哈希的做法，counts大小为26，每一位代表一个字母，值为该字母出现的次数。统计s的字符时增加计数，统计t的字符时减少计数，若二者互为异位词，则最终counts全为0，否则s与t不是异位词。「代码」中给出两种实现，借助toCharArray能够加快处理速度，另外分别统计还方便增加一个提前退出优化，即当统计t的抵消情况时，若在抵消前发现某字符数为0（说明此前已抵消完或说明该字符在s中不存在），即可立即返回false。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(N), N = 26

<br />

### 代码

```java
// 遍历一次同时累计 & 抵消
class Solution {
    public boolean isAnagram(String s, String t) {
        int ns = s.length(), nt = t.length();
        if(ns != nt) return false; // 特判
        int[] counts = new int[26];
        for(int i = 0; i < ns; i++){
            counts[s.charAt(i) - 'a']++; // 累计
            counts[t.charAt(i) - 'a']--; // 抵消
        }
        for(int count : counts){
            if(count != 0) return false;
        }
        return true;
    }
}
// 借助toCharArray分别遍历，并加入提前退出优化
class Solution {
    public boolean isAnagram(String s, String t) {
        int ns = s.length(), nt = t.length();
        if(ns != nt) return false;
        int[] counts = new int[26];
        for(char c : s.toCharArray()){
            counts[c - 'a']++;
        }
        for(char c : t.toCharArray()){
            int idx = c - 'a';
            if(counts[idx] == 0) return false; // 提前退出优化
            counts[idx]--;
        }
        for(int count : counts) {
            if(count != 0) return false;
        }
        return true;
    }
}
```

<br />

## 解法二：哈希表(可处理Unicode字符)

### 算法描述

当s与t的字符范围扩大到unicode字符时，就不能将字符限制在数量一定的数组中了，此时应当使用常规哈希表。如解法一，可以同时处理累计和抵消，也可以分开处理。「代码」给出分开处理的版本，并添加一行提前退出优化。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(n)

<br />

### 代码

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        int ns = s.length(), nt = t.length();
        if(s.equals(t) || ns != nt) return false;
        Map<Character, Integer> map = new HashMap<>();
        for(char c : s.toCharArray()){
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        for(char c : t.toCharArray()){
            if(map.getOrDefault(c, 0) == 0) return false; // 提前退出(t中某字符比s中要多，或出现了s中不存在的字符)
            map.put(c, map.getOrDefault(c, 0) - 1);
        }
        for(int count : map.values()){
            if(count != 0) return false;
        }
        return true;
    }
}
```

