# 315-计算右侧小于当前元素的个数

[315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) (困难)

<br />

## 解法一：归并排序

### 算法描述



<br />

### 时空复杂度



<br />

### 代码

```java

```

<br />

## 解法二：树状数组

### 算法描述

本题可以看作是 [剑指 Offer 51. 数组中的逆序对 (题解)](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/by-yukiyama-elnl/) 的树状数组解法的变形题。首先，本题要求给出每一个 $nums[i]$ 的右侧小于它的元素个数。可以先将 $nums$ 反转，问题转换为求每一个 $nums[i]$ ( $nums$ 已反转) 的左侧小于它的元素个数。按顺序求出结果后再反转，即为答案。

如果题目问的是「小于等于」，那么 BIT 类的代码可以一字不改。但本题问的是「小于」，则必须考虑元素相等的情况，因此需要在对 BIT 做一些调整，好在这个调整非常简单。调整的关键如下。

1. 在 BIT 类中以一个 $occurs$ 数组维护每一个元素的出现次数。具体做法是在 $add$ 方法中，每次 $for$ 循环操作前执行 `occurs[k]++` 。
2. 在 BIT 类的 $query$ 方法中，不直接返回「前缀和」，而是返回 `ans - occurs[k]` ，表示对当前数字统计之前出现过的比它小的元素个数时，不累计之前出现过的相同数字。

在 [剑指 Offer 51. 数组中的逆序对 (题解)](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/by-yukiyama-elnl/) 一题解法的基础上，加入上述调整即可，代码非常相似。

<br />

### 时空复杂度

时间复杂度：离散化 $O(nlogn)$，树状数组求解 $O(nlogn)$ ，综合为 $O(nlogn)$ 。渐进时间复杂度与归并排序做法相同，但显然常系数要更大一些。

空间复杂度：$O(n)$

<br />

### 代码

松离散

```java
class Solution {
    public List<Integer> countSmaller(int[] nums) {
        discrete(nums); // 离散化nums
        reverse(nums); // 反转
        int n = nums.length;
        BIT bit = new BIT(nums);
        List<Integer> res = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            res.add(bit.query(nums[i]));
            bit.add(nums[i], 1);
        }
        Collections.reverse(res);
        return res;
    }
    private void reverse(int[] nums){
        int l = 0, r = nums.length - 1;
        while(l < r) {
            swap(nums, l, r);
            l++;
            r--;
        }
    }
    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    private void discrete(int[] nums){ // 离散化
        int n = nums.length;
        int[] tmp = new int[n];
        System.arraycopy(nums, 0, tmp, 0, n);
        Arrays.sort(tmp);
        for (int i = 0; i < n; ++i) {
            nums[i] = Arrays.binarySearch(tmp, nums[i]) + 1;
        }
    }
}
class BIT {
    int n;
    int[] tree, occurs;
    public BIT(int[] nums) {
        this.n = nums.length;
        this.tree = new int[n + 1];
        this.occurs = new int[n + 1];
    }
    public int query(int k){ // 查询前k项和
        int ans = 0;
        for(int i = k; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
            ans += tree[i];
        }
        return ans - occurs[k]; // 去掉相等的个数
    }
    public void add(int k, int x){ // 为第k项加上x
        occurs[k]++; // 记录同一个数处理的次数
        for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
            tree[i] += x; 
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```



紧离散

```java
class Solution {
    public List<Integer> countSmaller(int[] nums) {
        Map<Integer, Integer> map = discrete(nums); // 离散化nums
        reverse(nums); // 反转
        int n = nums.length;
        BIT bit = new BIT(nums);
        List<Integer> res = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            int pos = map.get(nums[i]);
            res.add(bit.query(pos));
            bit.add(pos, 1);
        }
        Collections.reverse(res);
        return res;
    }
    private void reverse(int[] nums){
        int l = 0, r = nums.length - 1;
        while(l < r) {
            swap(nums, l, r);
            l++;
            r--;
        }
    }
    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    private Map<Integer, Integer> discrete(int[] nums){ // 紧离散
        Map<Integer, Integer> map = new HashMap<>();
        Set<Integer> set = new HashSet<>();
        for(int num : nums) set.add(num);
        List<Integer> list = new ArrayList<>(set);
        Collections.sort(list);
        int idx = 0;
        for(int num : list) map.put(num, ++idx);
        return map;
    }
}
class BIT {
    int n;
    int[] tree, occurs;
    public BIT(int[] nums) {
        this.n = nums.length;
        this.tree = new int[n + 1];
        this.occurs = new int[n + 1];
    }
    public int query(int k){ // 查询前k项和
        int ans = 0;
        for(int i = k; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
            ans += tree[i];
        }
        return ans - occurs[k]; // 去掉相等的个数
    }
    public void add(int k, int x){ // 为第k项加上x
        occurs[k]++; // 记录同一个数处理的次数
        for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
            tree[i] += x; 
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```

<br />

