# 338-比特位计数

[338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

<br />

## 解法一：移位 + 动态规划

### 算法描述

将n写成二进制形式，1的数量与 n >> 1的数量的关系为：若n为偶数，两者相等；若n为奇数，则n比n >> 1的二进制表示中，n要多一个1。因此n的二进制数中1的数量，总是能够通过 n >> 1的二进制数中的1来表示，很显然可以通过动态规划解决。

1. 定义dp。定义dp[i]为数字i的二进制表示中1的个数。
2. 边界情形。当i = 0时dp[0] = 0。
3. 状态转移。dp[i] = dp[i >> 1] （当i为偶数时），dp[i] = dp[i >> 1] + 1 (当i为奇数时)。

对于3，通过i & 1可以将奇偶两种情况统一起来。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(n)

<br />

### 代码

```java
class Solution {
    public int[] countBits(int n) {
        int[] dp = new int[n + 1]; // 隐含了边界情形 dp[0] = 0
        for(int i = 1; i <= n; i++){
            dp[i] = dp[i >> 1] + (i & 1);
        }
        return dp;
    }
}
```

