# 346-数据流中的移动平均值

[346. 数据流中的移动平均值](https://leetcode-cn.com/problems/moving-average-from-data-stream/) (简单)

<br />

## 解法一：队列

### 算法描述

每次val进入时，实时地累计当前所有元素和sum。当元素个数不满size时，返回sum / count，count是当前元素个数。若此时进入的val导致总元素个数比size多一个，那么sum再加上val之后，还要减去最初进入的元素值。这个过程有滑动窗口的味道，根据val先进先出的特点，容易想到以队列解决。过程较简单，可直接参考「代码」。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(size)

<br />

### 代码

```java
class MovingAverage {
    int size, sum = 0;
    Queue<Integer> queue;
    public MovingAverage(int size) {
        this.size = size;
        this.queue = new ArrayDeque<>();
    }
    public double next(int val) {
        queue.add(val);
        sum += val;
        while(queue.size() > size){
            sum -= queue.remove();
        }
        return sum * 1.0 / Math.min(queue.size(), size); 
    }
}
```

<br />

## 解法二：循环队列

### 算法描述

想象size个元素构成的环，当进入的val导致元素个数比size多一个时，令这个val覆盖第一个元素，即能实现双端队列中队尾进队首出的效果。累计元素个数count，用count对size取余的方式即可实现循环，于是我们可以用大小为size的queue数组来模拟这样的循环队列。此方法亦不难实现，请参考「代码」。

<br />

### 时空复杂度

时间复杂度：O(n)，由于无需显式地出队操作，且队列用数组模拟，因此比之双端队列方法要快。

空间复杂度：O(size)

<br />

### 代码

```java
class MovingAverage {
    int size, sum = 0, count = 0;
    int[] queue;
    public MovingAverage(int size) {
        this.size = size;
        this.queue = new int[size];
    }
    public double next(int val) {
        int idx = count % size;
        sum = sum + val - queue[idx]; // count < size时queue[idx]为0，不影响。
        queue[idx] = val; // 绕圈时覆盖，相当于双端队列的出队
        count++;
        return sum * 1.0 / Math.min(count, size); 
    }
}
```

<br />

## 解法三：哈希表

### 算法描述

队列实现的方式使得我们能够以O(1)时间'处理首尾元素，使用哈希表可以达到同样的效率。map存储元素序号与元素值的映射。设置sum累计元素和，当元素个数超过size时，通过下标在map中找到size窗口前的数，sum减去之后在map中及时删除。此方法亦不难实现，请参考「代码」。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(size)

<br />

### 代码

```java
class MovingAverage {
    Map<Integer, Integer> map;
    int size, count = 0, sum = 0;
    public MovingAverage(int size) {
        this.size = size;
        this.map = new HashMap<>();
    }
    public double next(int val) {
        map.put(count, val);
        count++;
        sum += val;
        if(count > size){
            sum -= map.remove(count - size - 1);
        }
        return sum * 1.0 / Math.min(count, size);
    }
}
```

