# 406-根据身高重建队列

[406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/) (中等)

> 本题的「树状数组」解法学习自 [@AC_OIer](/u/ac_oier/) 的题解。[【宫水三叶】综合构造题](https://leetcode.cn/problems/queue-reconstruction-by-height/solution/by-ac_oier-fda2/)

<br />

## 解法一：排序

### 算法描述

根据题目给出的例子不难看出，原题给出的 $people$ 是乱序，它原本的顺序表达这样的意思: $people[i][0]$ 是下标 $i$ 的人的身高，$people[i][1]$ 是这个人的前面身高高于或等于他的人的个数。如下面的例子，输入的 $people$ 是乱序，题目要求我们恢复原本的顺序，这个顺序就是「输出」。下标为 0 的人身高为 5，在他前面比他高的人有 0 个。下标为 1 的人身高为 7，在他前面比他高的人有 0 个。下标为 2 的人身高为 5，在他前面比他高的人有 2 个，以此类推。我们会发现这个输出是正确的。

```
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
```

解决的逻辑也比较简单，即对输入的 $people$ 按身高升序，同身高按 $k$ 降序排序。 遍历排序后的 $people$ 将每一个人插入到新的空序列 $res$ 中，$res$ 的大小与 $people$ 相同。先假设没有身高相同的人，由于当前的人 $p$ 比已经插入到 $res$ 中的人都要高，因此无论 $p$ 被安排到哪个位置，他前面的人都不会对 $k(p[1])$ 值有贡献。而在他之后插入的人，身高都高于他，只要插入到他前面，就会对 $k$ 值贡献 1。因此 $p$ 的插入位置为: 该位置是一个空位，且前面有 $k$ 个空位。若存在身高相同的人，对于他们，因为是按 $k$ 降序排列的，先遍历到的人 $p1$ 处于靠后的位置，插入 $p1$ 时的 $k$ 已经考虑到了后续插入的同身高 $p2$ 。

总之，每次插入 $p$ 时，遍历 $res$ ，第 $k + 1$ 个未插入的位置即为 $p$ 的插入位置。

<br />

### 时空复杂度

时间复杂度：排序为 $O(nlogn)$，对每一个 $p$，总是以遍历 $res$ 的方式寻找插入位置，总的遍历时间为 $O(n^2)$ ，综合为 $O(n^2)$ 。

空间复杂度： $O(n)$

<br />

### 代码

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        int n = people.length;
        int[][] res = new int[n][];
        Arrays.sort(people, (p1, p2) -> {
            if(p1[0] != p2[0]) return p1[0] - p2[0]; // h升序
            else return p2[1] - p1[1]; // k降序
        });
        int pos = 0;
        for(int[] p : people){
            for(int i = 0; i < n; i++){
                if(res[i] == null) pos++; // 累计空位
                if(pos == p[1] + 1) { // 找到插入位置
                    res[i] = p;
                    break;
                }
            }
            pos = 0;
        }
        return res;
    }
}
```

<br />

## 解法二：树状数组

### 算法描述

解法一以遍历的方式寻找插入位置，但通过解法一的讲解，我们可以将此题与「前缀和」相联系。已经插入的位置标记为 1，未插入的位置标记为 0。假设 $p$ 的插入位置是 $c$ ，且标记为 1 的位置有 $q$ 个，则 $c-q=k+1$ 。对于一个元素只有 0 和 1 的序列，某个位置前 1 的个数就等同于该位置前位的「前缀和」。到这里，我们已经把题目转换成求前缀和的问题，对于 $p$ ，已经知道 $k$ ，我们从左到右逐个位置询问「当前位置 $c$ 之前是否有 $q$ 个 1 使得 $c - q = k + 1$」，$q$ 可以通过与 [剑指 Offer 51. 数组中的逆序对 (题解) ](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/by-yukiyama-elnl/)一样的「树状数组」方法求出 (对于本解法，请务必在做完Offer51题后再做此题)。但逐个询问不是个好办法，注意到这个位置的区间范围是已知的，且对于一个位置点 $c$ ，$q$ 可由「树状数组」的「查询」方法求出，于是考虑用「二分查找」寻找这个位置。

在「代码」中我们看到，求解逻辑和代码主体与 Offer51 题几乎一致，只不过 Offer51 求前缀和的位置是已知的 (逐个求)，而本题却需要以相关约束用二分查找来找到插入位置。

<br />

### 时空复杂度

时间复杂度：二分内执行树状数组查询，为 $O(logn * logn)$ ，这样的操作有 $n$ 次，因此时间复杂度为 $O(n(logn)^2)$ 。

空间复杂度： $O(n)$

<br />

### 代码

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        int n = people.length;
        int[][] res = new int[n][2];
        Arrays.sort(people, (p1, p2) -> {
            if(p1[0] != p2[0]) return p1[0] - p2[0]; // h升序
            else return p2[1] - p1[1]; // k降序
        });
        BIT bit = new BIT(n);
        int k = 0;
        for(int[] p : people){
            k = p[1];
            int l = 1, r = n;
            while(l <= r){ // 二分查找模版一：大于等于
                int c = l + (r - l) / 2;
                if(c - bit.query(c) < k + 1) l = c + 1;
                else r = c - 1;
            } // l为插入位置，对应到res中要减1
            res[l - 1] = p;
            bit.add(l, 1); // 先查询后插入，与 Offer51 题逻辑一致
        }
        return res;
    }
}
class BIT{
    int[] tree;
    int n;
    public BIT(int n){
        this.n = n;
        this.tree = new int[n + 1];
    }
    public int query(int k){
        int ans = 0;
        for(int i = k; i > 0; i -= lowbit(i)){
            ans += tree[i];
        }
        return ans;
    }
    public void add(int k, int x){
        for(int i = k; i <= n; i += lowbit(i)){
            tree[i] += x;
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```

<br />