# 421-数组中两个数的最大异或值

[421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/) (中等)

<br />

## 解法一：前缀树+贪心思想

### 算法描述

将num转换为二进制数来思考，要求num1 ^ num2尽量大，即希望num1和num2相反的对应位尽可能多。遍历nums，对当前num寻找与他对应相反位最多的数字求异或。因为是沿着位搜索，这引导我们采用前缀树处理。在本问题中前缀树为二叉树，每个结点具有两个儿子结点，分别表示0和1。遍历nums，将对每一个num执行前缀树的insert操作，完成前缀树的构建。然后再遍历一次nums，对每一个num，查找「与num对应相反位」最多的前缀。与常规前缀树search方法不同的是，本题中要沿着0-1相反的路径搜索。没有相反结点时才沿着唯一结点前进。每次search完更新最大值max。



实际上我们可以一边insert一遍search来完成max的更新，当insert结束时即完成求解。此做法的正确性可以这么理解：假设x ^ y为答案，且x在数组中的位置位于y之前，由于我们一边把数字存入前缀树中，一边更新最大值max，那么在将y存入字典树时，必然会找到x（x必然已在树中）来更新当前的max，此时就会取得max。

<br />

### 时空复杂度

时间复杂度：O(31*n)，insert和search一个数需要的步数都是固定的31步(for中的30到0)，因此插入n个数时间复杂度为 O(31 * n)，搜索一个数的时间复杂度为O(31)。

空间复杂度：O(31 * 2 * n)，n个数，每个数在前缀树上至多需要31*2来表示。说「至多」是因为，若两个数字的二进制表示的有相同前缀，则前缀部分是「复用」的。

<br />

### 代码

```java
class Solution {
    public int findMaximumXOR(int[] nums) {
        int max = 0; // 两个非负数的异或必为非负数
        Trie trie = new Trie();
        for(int num : nums){
            trie.insert(num);
            max = Math.max(max, num ^ trie.search(num));
        }
        return max;
    }
}

class Trie{
    Trie[] next;
    public Trie(){
        this.next = new Trie[2];
    }
    public void insert(int num){
        Trie cur = this;
        for(int i = 30; i >= 0; i--){ // 题目范围为非负数，高31位移动到低1位只要右移30位
            int bit = (num >> i) & 1;
            if(cur.next[bit] == null){
                cur.next[bit] = new Trie();
            } 
            cur = cur.next[bit];
        }
    }
    public int search(int num){ // 返回当前前缀树中与num做异或能够取得最大值的数字
        Trie cur = this;
        int ans = 0; 
        for(int i = 30; i >= 0; i--){
            int bit = (num >> i) & 1; // 取得当前位（0或1）
            bit = cur.next[bit ^ 1] == null ? bit : bit ^ 1; // 与bit相反（指0-1相反）的节点若不存在，bit不变，若存在，取相反
            ans += bit << i; // 累计ans
            cur = cur.next[bit]; 
        }
        return ans;
    }
}
```

<br />

