# 437-路径总和3

[437. 路径总和 III](https://leetcode-cn.com/problems/path-sum-iii/) (中等)

<br />

## 解法一：两重遍历

### 算法描述

容易想到一种简单直接的两步做法，第一步，遍历所有结点，第二步，对当前结点执行一次以其为根结点的DFS，寻找以其为路径起点的满足条件的路径。下面给出三种在不同的实现。

- 版本一：BFS+DFS。前一个BFS为第一步，后一个DFS为第二步。
- 版本二：DFS+DFS。将第一步考察每一个结点的动作用DFS实现，后一个DFS作用不变。
- 版本三：带返回值的DFS+DFS。在前面两个版本的做法中，将累计量count设置为类变量，在第二步的DFS中搜索到满足条件的路径时立即累计，而无需考虑返回值。本版本不设置类变量，而是通过将当以当前结点为起始的满足要求的路径数量返回，层层返回到root，由root给出最终累计量。

带返回值的版本三相比前两个版本理解上要稍困难些，在这里稍加解释。对于每一个节点node，pathSum(node, targetSum)返回值表示由这个节点为根结点的树中满足要求的路径数量。而nodeSum(node, targetSum)计算从node开始的路径结点数值和为targetSum的数量。即nodeSum(node, targetSum) = count + nodeSum(node.left, targetSum - node.val) + nodeSum(node.right, targetSum - node.val)。细节请看「代码」。

<br />

### 时空复杂度

时间复杂度：O(n^2)，n为结点数量。一次遍历为O(n)，对每个结点，最多将考察O(n)个结点。

空间复杂度：O(n)，队列或栈深度。

<br />

### 代码

```java
// 版本一：BFS + DFS
class Solution {
    int count, num, targetSum;
    public int pathSum(TreeNode root, int targetSum) {
        if(root == null) return 0;
        this.targetSum = targetSum;
        Queue<TreeNode> q = new ArrayDeque<>();
        q.add(root);
        while(!q.isEmpty()){ // BFS遍历所有结点
            TreeNode head = q.remove();
            check(head, 0); // 考察以当前结点为起始的满足要求的路径数量
            if(head.left != null) q.add(head.left);
            if(head.right != null) q.add(head.right);
        }
        return count;
    }
    private void check(TreeNode node, int sum){
        if(node == null) return;
        sum = sum + node.val;
        if(sum == targetSum) count++; // 一旦满足，立即累计
        check(node.left, sum);
        check(node.right, sum);
    }
}
```

```java
// 版本二：DFS + DFS(不带返回值)
class Solution {
    int count, num, targetSum;
    public int pathSum(TreeNode root, int targetSum) {
        if(root == null) return 0;
        this.targetSum = targetSum;
        dfs(root); // DFS遍历所有结点
        return count;
    }
    private void dfs(TreeNode node){
        if(node == null) return;
        check(node, 0); // 考察以当前结点为起始的满足要求的路径数量
        dfs(node.left);
        dfs(node.right);
    }
    private void check(TreeNode node, int sum){
        if(node == null) return;
        sum = sum + node.val;
        if(sum == targetSum) count++; // 一旦满足，立即累计
        check(node.left, sum);
        check(node.right, sum);
    }
}
```

```java
// 版本三：DFS + DFS(带返回值)
class Solution {
    public int pathSum(TreeNode root, int targetSum) {
        if(root == null) return 0;
        int count = nodeSum(root, targetSum);
        return count + pathSum(root.left, targetSum) + pathSum(root.right, targetSum);
    }
    private int nodeSum(TreeNode node, int targetSum){
        if(node == null) return 0;
        int count = 0, val = node.val;
        if(val == targetSum) count++;
        return count + nodeSum(node.left, targetSum - val) + nodeSum(node.right, targetSum - val);
    }
}
```

<br />

## 解法二：前缀和

### 算法描述

解法一中存在许多明显的重复计算，考虑如何利用已经计算过的信息。类似在数组中找连续子数组和为targetSum的问题，本题也在父子链路上体现出从某点到某点的连续性。这启发我们使用前缀和方法处理。使用dfs遍历一次整棵树，实时地计算从root到当前结点的前缀和。在同一条路径上，更短的前缀和已经被计算出来了，为了对前缀和求差以查找是否存在pre_i - pre_j = targetSum（pre_i为当前结点前缀和，pre_j为当前路径上i节点之前的结点j的前缀和)，我们需要保存之前结点的前缀和。map是一个不假思索的选择，key保存前缀和，value保存对应此前缀和的数量。需要注意的是，前缀和求差的对象是同一条路径上的结点，因此在dfs遍历树的过程中，当到达叶子结点，之后向上返回时，路径退缩，使得当前结点将退出后续路径。对前缀和求差的前提是要保证map中所保存的前缀和均为同一路径上的结点的前缀和，因此需要删除返回前的节点所代表的前缀和。

<br />

### 时空复杂度

时间复杂度：O(n)，n为结点总数，只需一次遍历。

空间复杂度：O(n)，map空间。

<br />

### 代码

```java
// 也可以用有返回值的dfs（返回值表示到当前结点位置的累计量），
// 但为了专注于「前缀和」解法本身，如下实现的dfs不带返回值，
// 而以类变量count，在找到满足要求的前缀和时立即累计。
class Solution {
    int targetSum, count = 0;
    Map<Integer, Integer> map;
    public int pathSum(TreeNode root, int targetSum) {
        if(root == null) return 0;
        this.targetSum = targetSum;
        this.map = new HashMap<>();
        map.put(0, 1); // 表示前缀和为0的节点为空，有一个空。否则若pre_i = targetSum，将错过从root到i这条路径。
        dfs(root, 0);
        return count;
    }
    private void dfs(TreeNode node, int preSum){
        if(node == null) return;
        preSum += node.val;
        count += map.getOrDefault(preSum - targetSum, 0); // #1 累计满足要求的前缀和数量
        map.put(preSum, map.getOrDefault(preSum, 0) + 1); // #2 先累计再put（先#1，再#2）
        dfs(node.left, preSum);
        dfs(node.right, preSum);
        map.put(preSum, map.get(preSum) - 1); // 路径退缩，去掉不再在路径上的当前结点的前缀和。必存在，无需使用getOrDefault。
    }
}
```

