# 462-最少移动次数使数组元素相等2

[462. 最少移动次数使数组元素相等 II](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii/) (中等)

<br />

## 解法一：二分查找

### 算法描述

如果熟悉二分，那么本题的二分查找解法相对其他解法更容易想到。本题可以看作是[162. 寻找峰值 ](https://leetcode.cn/problems/find-peak-element/)的拓展题，思想一致(虽然一个找峰，一个找谷)，但本题稍难。

1. 看出是二分问题，在某确定范围内搜索某必存在目标值（需要一点经验）。
2. 搜索空间为[min, max]，min，max分别是nums中最小和最大数。
3. 找「循环不变」关系，我假设你已经做完162题了，那么「循环不变」关系就不难看出蕴含于 c 和 c + 1对应的差分总值的大小关系中。 c = l + (r - l) / 2，差分总值是nums中所有数对 c 求绝对值的和。
4. 因为我们求的目标值 t 一定使得 t 对于nums的差分总值最小（可能存在多个这样的值，但不影响）。如果从min到max的所有值都求出对应的差分总值，画出来就是一条U型的先降后升曲线。那么：

```java
int count = diffCount(nums, c); // c的差分总值
int countNext = diffCount(nums, c + 1); // c+1的差分总值
// 当 countNext < count 时，更新 l = c + 1，此时的「循环不变」关系是：
// l 更新后，其左侧元素的差分总值一定更大。
// 当 countNext >= count时，更新 r = c，此时的「循环不变」关系是：
// r 更新后，r小于等于其右侧元素的差分总值
if(countNext < count) l = c + 1; // 
else r = c;
```

不难看出，U型「谷底」必为最终的 r ，返回它的差分总值即可。建议画图分析，这样可以看出来选用「模版二」的「小于」情形是最合适的。

<br />

### 时空复杂度

时间复杂度：二分 $O(logn)$，累计差分总值 $O(n)$，整体 $O(nlogn)$。

空间复杂度：$O(1)$。

<br />

### 代码

```java
// 二分查找 「模版二」的「小于」情形
class Solution {
    public int minMoves2(int[] nums) {
        int l = nums[0], r = nums[0], ans = 0;
        for(int num : nums){
            l = Math.min(l, num);
            r = Math.max(r, num);
        }
        while(l < r){
            int c = l + (r - l) / 2;
            int count = diffCount(nums, c), countNext = diffCount(nums, c + 1);
            if(countNext < count) l = c + 1; // 
            else {
                r = c;
                ans = count;
            }
        }
        return ans;
    }
    private int diffCount(int[] nums, int target){
        int count = 0;
        for(int num : nums){
            count += Math.abs(num - target);
            // count += num > target ? num - target : target - num; 
        }
        return count;
    }
}
```

<br />

## 解法二：中位数 + 遍历

### 算法描述

本解法有一定思维难度。假设 x 对nums中所有数的差分总值最小，先考虑nums中只有a, b两个数的情形(a <= b)，非常显然，只要x取值为[a, b]范围的任何一个数，都将取得相同的「差分总值最小」。那么考虑将nums排序后，左右端依次选取一个数作为一个考察数对，比如{1,2,3,4,5}，选取{1,5}, {2,4}, {3,3} (nums大小为奇数时中间的数与自己形成数对)。不难看出，当x位于所有数对（的两个数的）范围内时，x将取得对nums来说的「最小差分总值」，于是我们发现，将nums排序后，x实际上就是 x = nums[n / 2]，n为nums的大小。确定x之后只需遍历nums，累计差分即可。

<br />

### 时空复杂度

时间复杂度：$O(nlogn)$，采用基于比较的排序算法$O(nlogn)$，遍历nums $O(n)$。

空间复杂度：$O(1)$。

<br />

### 代码

```java
// 中位数 + 遍历
class Solution {
    public int minMoves2(int[] nums) {
        Arrays.sort(nums);
        int x = nums[nums.length / 2], ans = 0;
        for(int num : nums){
            ans += Math.abs(num - x);
        }
        return ans;
    }
}
```

<br />

## 解法三：中位数 + 快速选择

### 算法描述

仍旧采用「中位数」原理，但不必整体排序，而是通过「快速排序」中「取轴」的方式来找到第n / 2个数。这一方式也叫「快速选择」。在掌握快速排序算法后，此方法实际上就是每次找到pivot，比较pivot 与 n / 2的关系，若等于则确定pivot，若小于则pivot在右侧，否则在左侧。

实际上快速选择也属于「二分查找」解法。

<br />

### 时空复杂度

时间复杂度：虽然快速排序复杂度为 $O(nlogn)$，但快速选择每次只需在剩下一半空间中查找pivot，不难计算出平均时间复杂度为 $O(n)$，具体求解过程由读者参考本文的多处时间复杂度证明做法来完成。

空间复杂度：若采用递归方式实现，则为 $O(logn)$，但显然我们可以用两个变量来维护搜索pivot的左右界，改进后为 $O(1)$。

<br />

### 代码

```java
// 中位数 + 快速选择
class Solution {
    public int minMoves2(int[] nums) {
        int x = findMid(nums), ans = 0;
        for(int num : nums){
            ans += Math.abs(num - x);
        }
        return ans;
    }
    private int findMid(int[] nums){
        int n = nums.length, l = 0, r = n - 1, xIdx = n / 2;
        while(l <= r){
            median3(nums, l, r); // 三数取中轴，也可以采用如下注释的两行实现随机轴
            // int rand = new Random().nextInt(r - l + 1) + l; // 随机轴
            // swap(nums, l, rand);
            int pivot = partition(nums, l ,r);
            if(pivot == xIdx) return nums[xIdx];
            else if(pivot < xIdx) l = pivot + 1;
            else r = pivot - 1;
        }
        return Integer.MIN_VALUE; // 必然存在中位数，本句实际不会执行，若执行r初始值小于l（不合法）
    }
    private int partition(int[] nums, int l, int r) {
        int pivot = l, idx = pivot + 1;
        for (int i = idx; i <= r; i++) {
            if (nums[i] < nums[pivot]) {
                swap(nums, idx, i);
                idx++;
            }
        }
        swap(nums, pivot, idx - 1);
        return idx - 1;
    }
    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    // 三数取中
    private void median3(int[]nums, int l, int r) {
        int c = (l + r) / 2;
        if (nums[l] > nums[c]) swap(nums, l, c);
        if (nums[c] > nums[r]) swap(nums, l, r);
        if (nums[l] > nums[c]) return;
        else swap(nums, l, c);
    }
}
```

<br />

