# 525-连续数组

[525. 连续数组](https://leetcode-cn.com/problems/contiguous-array/) (简单)

<br />

## 解法一：前缀和

### 算法描述

只需要一点思维转换即可使此题与[560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)具有相同的前缀和解法。将nums中的0看作-1，则实际上等同于找到最长连续数组，数组内元素之和为0，显然可以用前缀和处理。将0改为-1，pre[i]表示前i个数的前缀和。遍历前缀和，对于当前前缀和pre[j]，若有pre[i]使得pre[j] - pre[i] = 0，那么找到一个满足要求的子数组，其下标范围为[i + 1, j]，长度为j - i。与560题一样，由于i比小于j，可以借助哈希表实时地寻找pre[i]并以 j - i 来更新max。map<k, v>，k表示前缀和，v表示到当前为止，前缀和pre[i]为k的最小下标i。由于要求最小，当值相同的pre[i]有多个时，若map中已经存在，则不把后来的值相同的前缀和放入map。因为是实时处理，只需知道当前前缀和即可，因此可以用一个记录当前前缀和的变量完成一维前缀数组的工作。

<br />

### 时空复杂度

时间复杂度：O(n)，遍历一遍数组。

空间复杂度：O(n)，一维前缀和数组优化为O(1)的变量，但哈希表扔需要O(n)的空间。

<br />

### 代码

```java
// 一维前缀数组
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length, max = 0;
        int[] pre = new int[n + 1];
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 0); // 无前缀时，前缀和为0，下标为0
        for(int j = 1; j <= n; j++){
            int num = nums[j - 1] == 0 ? -1 : 1;
            pre[j] = pre[j - 1] + num; // 只有两种可能，为0时-1
            if(map.containsKey(pre[j])){ // 若找到，更新max
                int i = map.get(pre[j]);
                max = Math.max(max, j - i);
            }
            else map.put(pre[j], j); // 找不到时向map中添加当前前缀和信息
        }
        return max;
    }
}
// 空间优化前缀和
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length, pre = 0, max = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1); // 无前缀时，前缀和为0，下标为-1
        for(int j = 0; j < n; j++){
            pre += nums[j] == 0 ? -1 : 1; // 只有两种可能，为0时-1
            if(map.containsKey(pre)){
                int i = map.get(pre); // 针对pre[j](即pre)，找不到pre[i](也是pre)时，i=n，使j-i+1必为负
                max = Math.max(max, j - i);
            }
            else map.put(pre, j);
        }
        return max;
    }
}
```

