# 560-和为k的子数组

[560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/) (中等)

<br />

## 解法一：前缀和

### 算法描述

相比[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)、[713. 乘积小于K的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)这两题，本题数组元素可正可负，若采用滑动窗口试图寻找满足要求的连续子数组，则窗口无约束，无法控制伸缩窗，因此本题无法使用滑窗解决。在209题中介绍过一种前缀和解法，本题也可以用前缀和方法来求解，原理相似。即以pre\[i]表示前i个数之和，那么当pre[j] - pre[i] = k时找到一个下标范围为[i + 1, j]的和为k的连续子数组。



因为题目求的是子数组数量，因此可以在计算前缀和的过程，确定一个pre[j]，在存放前缀和及其数量信息的哈希表map中实时地查找pre[j] - k的前缀和的数量。map<k, v>，k表示前缀和，v表示值为k的前缀和的数量。因为是实时地累计，因此可以用一个变量取代一维前缀和数组，具体见「代码」部分。

<br />

### 时空复杂度

时间复杂度：O(n)，遍历一遍数组。

空间复杂度：O(n)，一维前缀和数组优化为O(1)的变量，但哈希表扔需要O(n)的空间。

<br />

### 代码

```java
// 一维数组保存前缀和
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length, count = 0;
        int[] pre = new int[n + 1];
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1); // 无前缀时，前缀和为0
        for(int i = 1; i <= n; i++){
            pre[i] = pre[i - 1] + nums[i - 1]; // 计算前缀和
            count += map.getOrDefault(pre[i] - k, 0); // 累计满足pre[i]=pre[j]-k的数量
            map.put(pre[i], map.getOrDefault(pre[i], 0) + 1); // 更新<k, v>
        }
        return count;
    }
}
// 空间优化
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length, count = 0;
        int pre = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1); // 无前缀时，前缀和为0
        for(int i = 0; i < n; i++){
            pre += nums[i]; // 计算前缀和
            // count += map.getOrDefault(pre - k, 0); // 累计满足pre[i]=pre[j]-k的数量
            // map.put(pre, map.getOrDefault(pre, 0) + 1); // 更新<k, v>
            if(map.containsKey(pre - k)) count += map.get(pre - k);
            if(map.containsKey(pre)) map.put(pre, map.get(pre) + 1);
            else map.put(pre, 1);
        }
        return count;
    }
}
```

