# 567-字符串的排列

[567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/) (中等)

<br />

## 解法一：数组化哈希 + 滑动窗口

### 算法描述

判断s2的子串是否包含s1的任意一种排列，因为该子串是连续的字符构成的，考虑用长度为s1.length()的定宽滑动窗口考察子串，又因为该子串只需为s1的一种排列即可，也就是出现的字符种类数相同，同一种字符个数相同，且字符只能为小写字母，于是考虑用数组化哈希处理。具体过程如下：

1. 以一个大小为26的hash\[]数组记录s1的字符集。遍历s1的字符，初始化hash数组，每一个位置代表一个字符，记录相应字符的个数。例如对于s1 = "aabcc"得到hash = {2, 1, 2, 0, ... ,0} (省略后23位的0)。
2. 在s2上设置长度为s1.length()的窗口，动态地调整hash，即考察该窗口的每一个字符，在hash相应位置上减1。第一个窗口对hash的调整可以与hash初始化同时开始。
3. 若第一个窗口符合要求，那么将得到一个全0的hash，返回true，否则应该设置一个diff来跟踪当前窗调整hash后的字符差异。例如第一个窗调整hash过后，累计hash上不为0的位置个数，有多少位不为0，就说明当前窗与s1有多少种字符还存在个数差。
4. 此后窗口依次向前移动一位，则有一个字符离开，一个字符进入。离开的字符使得hash在该位字符上加1，进入的字符使得hash在该位字符上减1（s2上的字符调整hash时是用于抵消s1的，离开表示此字符的抵消作用消失，因此hash对应位的值加1，反之进入字符则带来了一个抵消，hash对应位的值减1）。
5. 字符离开和进入时根据hash相应位的变化调整diff，并检查diff是否为0，若为0表明找到了答案，否则继续移动窗口直到窗口移动到最后。

离开的字符将使得hash[out]++，在自增之前考察hash[out]，若为0，则自增之后不为0，diff++，若为-1，自增之后为0，diff--。而进入的字符将使得hash[in]--，在自减之前考察hash[in]，若为0，则自减之后不为0，diff++，若为1，自减之后为0，diff--。以out为例，以下三种写法都是正确的。

```
// 写法一
if(hash[out] == 0) diff++; // 离开字符导致在该字符上产生差异
if(hash[out] == -1) diff--; // 离开字符导致在该字符上差异消失
hash[out]++;
// 写法二
if(hash[out] == 0) diff++; 
hash[out]++;
if(hash[out] == 0) diff--; 
// 写法三
hash[out]++;
if(hash[out] == 1) diff++; 
if(hash[out] == 0) diff--; 
```

<br />

### 时空复杂度

时间复杂度：O(n1 + n2 + K)， K为常数空间开销 (K = 26)。

空间复杂度：O(K)

<br />

### 代码

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n1 = s1.length(), n2 = s2.length();
        if(n2 < n1) return false;
        int[] hash = new int[26];
        int diff = 0;
        for(int i = 0; i < n1; i++){ 
            hash[s1.charAt(i) - 'a']++; // ch初始化
            hash[s2.charAt(i) - 'a']--; // 第一个窗调整ch
        }
        for(int val : hash){
            if(val != 0) diff++;
        }
        if(diff == 0) return true; // 考察第一个窗是否满足要求
        for(int i = n1; i < n2; i++){
            int out = s2.charAt(i - n1) - 'a';
            int in = s2.charAt(i) - 'a';
            if(out == in) continue; // 离开和进入的字符相同，跳过
            if(hash[out] == 0) diff++; // 离开字符导致在该字符上产生差异
            if(hash[out] == -1) diff--; // 离开字符导致在该字符上差异消失
            hash[out]++;
            if(hash[in] == 0) diff++; // 进入字符导致在该字符上产生差异
            if(hash[in] == 1) diff--; // 进入字符导致在该字符上产生差异
            hash[in]--;
            if(diff == 0) return true; // 每次移动窗口，考察当前窗是否满足要求
        }
        return false;
    }
}
```

