# 684-冗余连接

[684. 冗余连接](https://leetcode.cn/problems/redundant-connection/) (中等)

<br />

## 解法一：并查集

### 算法描述

并查集相关内容请先阅读我写的并查集教程文章 [并查集从入门到出门](https://leetcode.cn/circle/discuss/qmjuMW/) 。全文1w+字，透彻分析并查集的基本内容，2022年5月中旬在力扣上发布后半个月内收获5k阅读量，500+收藏，100+点赞）。



本题是非常典型的并查集模版题。在掌握上述文章中介绍的方法后，可以很容易做出。遍历 $edges$ ，考察每一条边的两个顶点是否已经在同一个集合中，若已经在同一集合中，说明除去该边，剩下就是完整的树。因为是按顺序合并的，此时这条边就是符合题目要求的 **最后** 导致成环的边。本解法给出「带路径压缩」+「按秩求并」的并查集解法。

<br />

### 时空复杂度

时间复杂度：初始化 $parents / rank$ 数组时间复杂度为 $O(|V|)$，$|V|$ 为顶点个数。每次查询和求并的平均时间复杂度均为 $O(\alpha(|V|))$ ，近似 $O(|V|)$ 。

空间复杂度： $parents / rank$ 数组空间，$O(|V|)$ 。

<br />

### 代码

```java
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length; 
        int[] parents = new int[n];
        for(int i = 0; i < n; i++) parents[i] = i; // 用0～n-1表示n个节点
        UnionFind uf = new UnionFind(parents); 
        for(int i = 0; i < n; i++){
            int u = edges[i][0] - 1, v = edges[i][1] - 1; // 要减去1才是节点值
            if(uf.find(u) == uf.find(v)) return new int[]{u + 1, v + 1}; // 要+1才符合答案
            else uf.union(u, v);
        }
        return new int[]{}; // 本题已保证必有答案
    }
}
class UnionFind{
    int[] parents, rank;
    public UnionFind(int[] parents){
        this.parents = parents;
        this.rank = new int[parents.length];
        Arrays.fill(rank, 1);
    }
    public int find(int x){ // 带路径压缩的查找
        if(parents[x] == x) return x;
        return parents[x] = find(parents[x]);
    }
    public void union(int x, int y){ // 按秩求并
        int xRoot = find(x), yRoot = find(y);
        if(xRoot != yRoot){
            if(rank[xRoot] <= rank[yRoot]) parents[yRoot] = xRoot;
            else parents[xRoot] = yRoot;
            if(rank[xRoot] == rank[yRoot]) rank[xRoot]++;
        }
    }
}
```

<br />

## 解法二：Kahn拓扑排序

### 算法描述

用拓扑排序的过程，配合顶点「度」的信息来找到圈。具体过程如下：

1. 计算所有顶点的度，将度为 1 的顶点入队。
2. 出队时其邻接顶点入度减 1。
3. 拓扑排序过程结束后，只有圈上的顶点入度大于 1。
4. 利用此时的入度信息，逆序地考察 $edges$ 的边 $(u,v)$ ，当 $u, v$ 的度均大于 1，说明该边为圈上的最后出现于 $edges$ 的边。

<br />

### 时空复杂度

时间复杂度：$O(|V|)$ ，建图 / 初始化入度 / 拓扑排序时间。注意本题边数与顶点数相同。

空间复杂度： $O(|V|)$ ，度数组 / 存图空间 / 队列空间。

<br />

### 代码

```java
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        int[] degrees = new int[n];
        List<List<Integer>> graph = new ArrayList<>();
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){ // 建图 + 计算顶点的度
            int u = edge[0] - 1, v = edge[1] - 1;
            degrees[u]++;
            degrees[v]++;
            graph.get(u).add(v);
            graph.get(v).add(u);
        }
        Queue<Integer> q = new ArrayDeque<>();
        for(int i = 0; i < n; i++) { // 度为1的顶点入队
            if(degrees[i] == 1) q.add(i);
        }
        while(!q.isEmpty()){ // 拓扑排序过程
            int u = q.remove();
            for(int v : graph.get(u)){
                degrees[v]--;
                if(degrees[v] == 1) q.add(v);
            }
        }
        for(int i = n - 1; i >= 0; i--){ // 在edges中从后往前寻找圈上边，该边的两个顶点的度均大于1
            int u = edges[i][0] - 1, v = edges[i][1] - 1;
            if(degrees[u] > 1 && degrees[v] > 1){
                return new int[]{u + 1, v + 1};
            }
        }
        return new int[]{};
    }
}
```

<br />

## 解法三：加边法 + DFS

### 算法描述

在建图的过程中实时地检测当前准备加入的边 $(u, v)$ 是否将导致圈的出现，也即在加入该边前，检测从 $u$ 是否可以到达 $v$ 。从 $u$ 开始在当前图中搜索是否存在 $v$ ，搜索过程可以用 $bfs$ ，也可以用 $dfs$ 。用 $dfs$ 即为本解法。

<br />

### 时空复杂度

时间复杂度：$O(|V|^2)$ ，最多需要 $|V|$ 次遍历。

空间复杂度：$O(|V|)$ ，存图空间 & $visited$ 数组。注意本题边数与顶点数相同。

<br />

### 代码

```java
class Solution {
    List<List<Integer>> graph;
    boolean[] visited;
    boolean hasCycle;
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        this.graph = new ArrayList<>();
        this.visited = new boolean[n];
        this.hasCycle = false;
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){
            int u = edge[0] - 1, target = edge[1] - 1;
            dfs(u, target); // 准备加入 (u, target) 之前，以dfs搜索当前图中，u是否与target连通
            if(hasCycle) return new int[]{u + 1, target + 1}; // 搜索后判断是否有圈，有圈则返回当前边
            Arrays.fill(visited, false); // 每次搜索后要重置visited
            graph.get(u).add(target); // 加边 (u,target)
            graph.get(target).add(u); // 加边 (target,u)
        }
        return new int[]{};
    }
    private void dfs(int u, int target){
        visited[u] = true;
        for(int v : graph.get(u)) {
            if(!visited[v]) {
                if(v == target){ // 若找到，置hasCycle为true后返回
                    hasCycle = true;
                    return;
                }
               dfs(v, target); // 否则继续dfs搜索
            }
        }
    }
}
```

<br />

## 解法四：加边法 + BFS

### 算法描述

与解法三一样，区别只在于对 $u$ 搜索 $target$ 时，采用 $bfs$。

<br />

### 时空复杂度

时间复杂度：$O(|V|^2)$ ，最多需要 $|V|$ 次遍历。

空间复杂度：$O(|V|)$ ，存图空间 & $visited$ 数组。注意本题边数与顶点数相同。

<br />

### 代码

```java
class Solution {
    List<List<Integer>> graph;
    boolean[] visited;
    boolean hasCycle;
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        this.graph = new ArrayList<>();
        this.visited = new boolean[n];
        this.hasCycle = false;
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){
            int u = edge[0] - 1, target = edge[1] - 1;
            bfs(u, target);
            if(hasCycle) return new int[]{u + 1, target + 1};
            Arrays.fill(visited, false);
            graph.get(u).add(target); // 无向图边 (u,target)
            graph.get(target).add(u); // 无向图边 (target,u)
        }
        return new int[]{};
    }
    private void bfs(int u, int target){
        Queue<Integer> q = new ArrayDeque<>();
        q.add(u);
        visited[u] = true;
        while(!q.isEmpty()){
            int v = q.remove();
            for(int w : graph.get(v)){
                if(w == target){
                    hasCycle = true;
                    return;
                }
                else if(!visited[w]) {
                    q.add(w);
                    visited[w] = true;
                }
            }
        }
    }
}
```

<br />

## 解法五：减边法 + DFS

### 算法描述

与「加边法」相对，「减边法」先完成图的构建。然后从 $edges$ 中倒序依次减去一条边 $(u, v)$ ，每次减去后考察 $u$ 和 $v$ 是否仍连通，若连通，返回 $(u, v)$，否则加回这条边，减去下一条边 (倒序)。

<br />

### 时空复杂度

时间复杂度：$O(|V|^2)$ ，最多需要 $|V|$ 次遍历。

空间复杂度：$O(|V|)$ ，存图空间 & $visited$ 数组。注意本题边数与顶点数相同。

<br />

### 代码

```java
class Solution {
    List<List<Integer>> graph;
    boolean[] visited;
    boolean hasCycle;
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        this.graph = new ArrayList<>();
        this.visited = new boolean[n];
        this.hasCycle = false;
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){ // 建图
            int u = edge[0] - 1, v = edge[1] - 1;
            graph.get(u).add(v); // 无向图边 (u,v)
            graph.get(v).add(u); // 无向图边 (v,u)
        }
        for(int i = n - 1; i >= 0; i--){
            int u = edges[i][0] - 1, v = edges[i][1] - 1;
            List<Integer> uAdj = graph.get(u);
            uAdj.remove(uAdj.indexOf(v)); // 删边
            List<Integer> vAdj = graph.get(v);
            vAdj.remove(vAdj.indexOf(u)); // 删边
            dfs(u, v);
            if(hasCycle) return new int[]{u + 1, v + 1}; // 搜索后判断是否有圈，有圈则返回当前边
            Arrays.fill(visited, false); // 每次搜索后要重置visited
            graph.get(u).add(v); // 将之前删掉的边加回来
            graph.get(v).add(u); // 将之前删掉的边加回来
        }
        return new int[]{};
    }
    private void dfs(int u, int target){
        visited[u] = true;
        for(int v : graph.get(u)) {
            if(!visited[v]) {
                if(v == target){ // 若找到，置hasCycle为true后返回
                    hasCycle = true;
                    return;
                }
               dfs(v, target); // 否则继续dfs搜索
            }
        }
    }
}
```

<br />

## 解法六：减边法 + BFS

### 算法描述

与解法五一样，区别只在于对 $u$ 搜索 $target$ 时，采用 $bfs$。

<br />

### 时空复杂度

时间复杂度：$O(|V|^2)$ ，最多需要 $|V|$ 次遍历。

空间复杂度：$O(|V|)$ ，存图空间 & $visited$ 数组。注意本题边数与顶点数相同。

<br />

### 代码

```java
class Solution {
    List<List<Integer>> graph;
    boolean[] visited;
    boolean hasCycle;
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        this.graph = new ArrayList<>();
        this.visited = new boolean[n];
        this.hasCycle = false;
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){
            int u = edge[0] - 1, v = edge[1] - 1;
            graph.get(u).add(v); // 无向图边 (u,v)
            graph.get(v).add(u); // 无向图边 (v,u)
        }
        for(int i = n - 1; i >= 0; i--){
            int u = edges[i][0] - 1, v = edges[i][1] - 1;
            List<Integer> uAdj = graph.get(u);
            uAdj.remove(uAdj.indexOf(v)); // 删边
            List<Integer> vAdj = graph.get(v);
            vAdj.remove(vAdj.indexOf(u)); // 删边
            bfs(u, v);
            if(hasCycle) return new int[]{u + 1, v + 1};
            Arrays.fill(visited, false); // 每次dfs判断 (u, v) 是否已连通，若不连通，需要重置visited
            graph.get(u).add(v); // 将之前删掉的边加回来
            graph.get(v).add(u); // 将之前删掉的边加回来
        }
        return new int[]{};
    }
    private void bfs(int u, int target){
        Queue<Integer> q = new ArrayDeque<>();
        q.add(u);
        visited[u] = true;
        while(!q.isEmpty()){
            int v = q.remove();
            for(int w : graph.get(v)){
                if(w == target){
                    hasCycle = true;
                    return;
                }
                else if(!visited[w]) {
                    q.add(w);
                    visited[w] = true;
                }
            }
        }
    }
}
```

<br />

## 解法七：单次DFS (不适用于本题)

### 算法描述

此解法通过一次遍历可找到圈上的一条边，但不保证是最后一条边，因此不能用于解决本题。但若题目只要求判断无向图是否存在圈，或返回圈上的任意一条边，则可以采用本解法。

<br />

### 时空复杂度

时间复杂度：

空间复杂度：

<br />

### 代码

```java
class Solution {
    int[] ans;
    List<List<Integer>> graph;
    boolean[] visited;
    boolean hasCycle;
    public int[] findRedundantConnection(int[][] edges) {
        int n = edges.length;
        this.graph = new ArrayList<>();
        this.visited = new boolean[n];
        this.hasCycle = false;
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : edges){ // 建图
            int u = edge[0] - 1, v = edge[1] - 1;
            graph.get(u).add(v); // 无向图边 (u,v)
            graph.get(v).add(u); // 无向图边 (v,u)
        }
        dfs(0, 0);
        return ans;
    }
    private void dfs(int pre, int u){
        visited[u] = true;
        for(int v : graph.get(u)) {
            if(hasCycle) return;
            if(!visited[v]) dfs(u, v);
            else if(v != pre) {
                hasCycle = true;
                ans = new int[]{u + 1, v + 1};
                return;
            }
        }
    }
}
```

<br />

