若正在阅读本篇题解的你还未掌握线段树，推荐阅读我创作的 [线段树 (树ADT连载 11/13)](https://leetcode.cn/circle/discuss/H4aMOn/) ，全文两万余字，从最基本的概念讲起，全面并详细涉及以下内容，给出八种完整的线段树类代码实现。读完并理解后可解决力扣上几乎所有线段树题目，欢迎大家阅读指正。

> 基本静态线段树 / 完全二叉树下标性质 / 分治算法 / 懒惰标记 / 延迟修改 / 离散化 / 强制在线 / 动态开点线段树 / 结点数组法动态开点 (预估结点数) / 结点指针法动态开点 

***

# 699-掉落的方块

[699. 掉落的方块](https://leetcode.cn/problems/falling-squares/) (困难)

<br />

## 解法一：离散化堆式线段树

### 算法描述

要做的事情很简单，每次高为 $h$ 的$[l,r]$ 方块掉落之前，查询当前 $x$ 轴上 $[l,r]$ 区间内的最大高度 $height$ ，方块掉落意味着这个区间的高度会变为 $height + h$ 。熟悉树状数组或线段树的话，立即可以看出这是一道考察 **「区间查询」&「区间修改」** 的题目。其中，区间修改为 **「覆盖式」** 修改，因此无法采用树状数组。「区间查询」为查询最大值操作，因此我们可以采用线段树解决。

本题的若采用一般的 4 倍叶子结点大小的堆式线段树，则由于叶子结点数接近 $10^9$ ，将会 $MLE$ ，因此我们可以先将 $positions$ 离散化。下图展示了将方块左右界离散化的效果，容易看出，离散化不影响原问题的解。

![image.png](https://pic.leetcode-cn.com/1658738555-GFbSIZ-image.png)

需要注意的是，本题中两个相邻方块共边的情况，例如高为 2 的 $[1,2]$ 方块和高为 2 的 $[2,3]$ 方块，使得 $[1,3]$ 区域的最大高度为 2，而不是 4。因此无论是查询还是修改，传入的右界 $r$ 需减 1 。

<br />

### 时空复杂度

时间复杂度：叶子结点数 $n$ 取决于最右方块右界的离散化值，为最大边界数 (左界右界都为 $x$ 轴上的一个点)，即 $n=2*positions.length$ ，单次查询时间复杂度为 $O(logn)$ 。查询次数为 $positions$ 长度 $m$ ，总时间复杂度为 $mO(logn)$ 。

空间复杂度：总结点数不超过 $4 * 2 * position.length$ ，$O(n)$ 。

<br />

### 代码

```java
// 区间查询最大值，将该区间所有值修改为该最大值
class Solution {
    public List<Integer> fallingSquares(int[][] positions) {
        int n = positions.length, size = 0; // size 表示所有方块中最右边那个的右界，它代表了「问题区间」的大小
        int[] arr = new int[2 * n];
        for(int i = 0; i < positions.length; i++){
            arr[i * 2] = positions[i][0];
            arr[i * 2 + 1] = positions[i][0] + positions[i][1];
            size = Math.max(size, arr[i * 2 + 1]);
        }
        Map<Integer, Integer> map = discrete(arr); // 离散化
        SegmentTreeUpdate st = new SegmentTreeUpdate(map.get(size));        
        List<Integer> res = new ArrayList<>();
        int height = 0, max = 0;
        for(int i = 0; i < positions.length; i++){
            int l = map.get(positions[i][0]), h = positions[i][1], r = map.get(positions[i][0] + h);
            height = st.max(l, r - 1);
            max = Math.max(max, height + h);
            st.update(l, r - 1, height + h);
            res.add(max);
        }
        return res;
    }
    private Map<Integer, Integer> discrete(int[] nums){ // 紧离散
        Map<Integer, Integer> map = new HashMap<>();
        Set<Integer> set = new HashSet<>();
        for(int num : nums) set.add(num);
        List<Integer> list = new ArrayList<>(set);
        Collections.sort(list);
        int idx = 0;
        for(int num : list) map.put(num, ++idx);
        return map;
    }
}
class SegmentTreeUpdate{
    int[] nums, tree, lazy;
    int n;
    public SegmentTreeUpdate(int n){
        this.n = n;
        this.tree = new int[4 * n];
        this.lazy = new int[4 * n];
        build(0, n - 1, 1);
    }
    public void update(int l, int r, int x){ // 区间修改(驱动): 覆盖式 [l,r] 区间所有元素改为x
        update(l, r, x, 0, n - 1, 1);
    }
    public int max(int l, int r){ // 区间查询 (驱动): 查询[l,r]中的最大值
        return max(l, r, 0, n - 1, 1);
    }
    private void update(int l, int r, int x, int s, int t, int i){ // 区间修改: 覆盖式 [l,r] 区间所有元素改为x
        if(l <= s && t <= r){ // 当前结点代表的区间在所求区间之内
            tree[i] = x; // 结点i的区间和等于t-s+1个x
            if(s != t) lazy[i] = x; // 结点i不是叶子结点，懒标记值等于x
            return;
        }
        int c = s + (t - s) / 2;
        if(lazy[i] != 0) pushDown(s, c, t, i); // 当前结点updated为true，推送标记
        if(l <= c) update(l, r, x, s, c, i * 2);
        if(r > c) update(l, r, x, c + 1, t, i * 2 + 1);
        pushUp(i); // 后序动作，自底向上更新结点区间和 tree[i]
    }
    private int max(int l, int r, int s, int t, int i){ // 区间查询: 查询[l,r]中的最大值
        if(l <= s && t <= r) return tree[i];
        int c = s + (t - s) / 2, lmax = 0, rmax = 0;
        if(lazy[i] != 0) pushDown(s, c, t, i);
        if(l <= c) lmax = max(l, r, s, c, i * 2);
        if(r > c) rmax = max(l, r, c + 1, t, i * 2 + 1);
        return Math.max(lmax, rmax);
    }
    private void build(int s, int t, int i){ // 构建线段树(tree数组), i: nums当前区间在线段树中的结点下标
        if(s == t) { // s: start,nums当前结点区间起点下标，t: terminal,nums当前结点区间末尾下标
            tree[i] = 0; // 注意这里是 0
            return;
        }
        int c = s + (t - s) / 2;
        build(s, c, i * 2);
        build(c + 1, t, i * 2 + 1);
        pushUp(i);  // 后序动作，自底向上更新结点区间和 tree[i]
    }
    private void pushUp(int i){ // 更新 tree[i]
        tree[i] = Math.max(tree[i * 2], tree[i * 2 + 1]);
    }
    private void pushDown(int s, int c, int t, int i){ 
        tree[i * 2] = tree[i]; // 更新其左子结点的区间和
        lazy[i * 2] = lazy[i]; // 传递懒标记(覆盖式标记)
        tree[i * 2 + 1] = tree[i];
        lazy[i * 2 + 1] = lazy[i];
        lazy[i] = 0; // 重置当前结点懒惰标记值（覆盖式标记置0）
    }
}
```

<br />

## 解法二：动态开点线段树 (指针法)

### 算法描述

由于本题不是强制在线的，因此可以用解法一的离散化堆式线段树来求解，而更一般的做法是采用动态开点线段树，这只一种「在线 (联机)」的做法，即无需提前知道 $positions$ 的信息，而是在查询和修改的时候，按需创建结点。

<br />

### 时空复杂度

时间复杂度：叶子结点数为 $n$ (即 $x$ 轴上最大可能的取值，对应本题为 $10^9$) ，单次查询时间复杂度为 $O(logn)$ 。查询次数为 $positions$ 长度 $m$ ，总时间复杂度为 $mO(logn)$ 。

空间复杂度：单次查询将创建 $O(logn)$ 个结点，总空间复杂度为 $mO(logn)$ 。

<br />

### 代码

```java
// 区间查询最大值，将该区间所有值修改为该最大值
class Solution {
    public List<Integer> fallingSquares(int[][] positions) {
        int n = 1_000_000_000; // 最右侧方块的右界小于 n
        DynamicSegmentTreePointerUpdate st = new DynamicSegmentTreePointerUpdate(n);
        List<Integer> res = new ArrayList<>();
        int height = 0, max = 0;
        for(int i = 0; i < positions.length; i++){
            int l = positions[i][0], h = positions[i][1], r = l + h;
            height = st.max(l, r - 1); // 区间查询
            max = Math.max(max, height + h); // 更新当前最大高度
            st.update(l, r - 1, height + h); // 区间修改
            res.add(max);
        }
        return res;
    }
}
class DynamicSegmentTreePointerUpdate{
    private class Node{
        int lazy, val;
        Node lChild, rChild;
    }
    int n;
    Node root;
    public DynamicSegmentTreePointerUpdate(int n){
        this.n = n;
        this.root = new Node();
    }
    public void update(int l, int r, int x){ // 区间修改(驱动): 增量式 [l,r] 区间所有元素加上x
        update(l, r, x, 0, n - 1, root);
    }
    public int max(int l, int r){ // 区间查询 (驱动): 查询[l,r]中的最大值
        return max(l, r, 0, n - 1, root);
    }
    private void update(int l, int r, int x, int s, int t, Node cur){ // 区间修改: 覆盖式 [l,r] 区间所有元素改为x
        if(l <= s && t <= r){ // 当前结点代表的区间在所求区间之内
            cur.val = x; 
            if(s != t) cur.lazy = x; // 结点i不是叶子结点，懒标记值等于x
            return;
        }
        addNode(cur); // 动态开点
        int c = s + (t - s) / 2;
        if(cur.lazy != 0) pushDown(s, c, t, cur); // 当前结点懒惰标记不为0，推送标记
        if(l <= c) update(l, r, x, s, c, cur.lChild);
        if(r > c) update(l, r, x, c + 1, t, cur.rChild);
        pushUp(cur); // 后序动作，自底向上更新结点val值
    }
    private int max(int l, int r, int s, int t, Node cur){ // 区间查询: 查询[l,r]中的最大值
        if(l <= s && t <= r) return cur.val;
        addNode(cur); // 动态开点
        int c = s + (t - s) / 2, lmax = 0, rmax = 0;
        if(cur.lazy != 0) pushDown(s, c, t, cur);
        if(l <= c) lmax = max(l, r, s, c, cur.lChild);
        if(r > c) rmax = max(l, r, c + 1, t, cur.rChild);
        return Math.max(lmax, rmax);
    }
    private void pushUp(Node cur){ // 更新 cur.val
        Node lChild = cur.lChild, rChild = cur.rChild;
        cur.val = Math.max(lChild.val, rChild.val);
    }
    private void pushDown(int s, int c, int t, Node cur){ // 更新结点i左右子结点的区间和以及懒惰标记值，最后重置结点i的懒惰标记值
        Node lChild = cur.lChild, rChild = cur.rChild;
        lChild.val = cur.val; // 更新其左子结点的区间和
        lChild.lazy = cur.lazy; // 传递懒标记(增量标记)
        rChild.val = cur.val;
        rChild.lazy = cur.lazy;
        cur.lazy = 0; // 重置当前结点懒惰标记值（增量标记置0）
    }
    private void addNode(Node node){ // 动态开点
        if(node.lChild == null) node.lChild = new Node();
        if(node.rChild == null) node.rChild = new Node();
    }
}
```

<br />

## 解法三：动态开点线段树 (结点数组法)

### 算法描述

本题输入 $positions$ 相当于告诉我们总共会查询 $positions.length$ 次，根据这个信息也可以提前估计树的大小，从而可以采用结点数组法来动态开点。 具体办法如下：

1. 根据题目数据范围，我们知道 $x$ 轴最右边的点的大小为 $n = 10^8 + 10^6$ ，这也是最大的叶子结点数。而我们知道整棵线段树的结点数不会超过 $4*n$ 。
2. 每次查询从根结点往下，开点次数最多为树高 $h = \lceil log_{2}(4*n) \rceil$  ，每次开两个点，于是一次查询最多新建 $k = 2*h$ 个结点。本题紧跟着查询的更新操作的范围与查询相同，因此一次查询加一次更新，最大开点数就是 $k$ 。
3. 一共 $m$ 次查询 $m$ 次更新，因此结点数不会超过 $k*m$ ，也即 $m*2*(log_{2}(4*n)+1)$。 

<br />

### 时空复杂度

时间复杂度：叶子结点数为 $n$，单次查询时间复杂度为 $O(logn)$ 。查询次数为 $positions$ 长度 $m$ ，总时间复杂度为 $mO(logn)$ 。

空间复杂度：不超过 $m*2*(log_{2}(4n)+1)$ ，即复杂度为 $mO(logn)$ 。

<br />

### 代码

```java
// 区间查询最大值，将该区间所有值修改为该最大值
class Solution {
    public List<Integer> fallingSquares(int[][] positions) {
        int n = 100_000_000 + 1_000_000, m = positions.length, k = 2 * (int) (Math.log(4 * n) / Math.log(2) + 1); // 最右侧方块的右界小于 n
        DynamicSegmentTreeArrayUpdate st = new DynamicSegmentTreeArrayUpdate(n, k * m);
        List<Integer> res = new ArrayList<>();
        int height = 0, max = 0;
        for(int i = 0; i < positions.length; i++){
            int l = positions[i][0], h = positions[i][1], r = l + h;
            height = st.max(l, r - 1);
            max = Math.max(max, height + h);
            st.update(l, r - 1, height + h);
            res.add(max);
        }
        return res;
    }
}
class DynamicSegmentTreeArrayUpdate{
    private class Node{
        int lIdx, rIdx, lazy, val;
    }
    Node[] tree;
    int n, count;
    public DynamicSegmentTreeArrayUpdate(int n, int m){
        this.count = 1;
        this.n = n;
        this.tree = new Node[m];
    }
    public void update(int l, int r, int x){ // 区间修改(驱动): 覆盖式 [l,r] 区间所有元素改为x
        update(l, r, x, 0, n - 1, 1);
    }
    public int max(int l, int r){ // 区间查询 (驱动): 查询[l,r]中的最大值
        return max(l, r, 0, n - 1, 1);
    }
    private void update(int l, int r, int x, int s, int t, int i){ // 区间修改: 覆盖式 [l,r] 区间所有元素改为x
        if(l <= s && t <= r){ // 当前结点代表的区间在所求区间之内
            tree[i].val = x; // 结点i的区间和加上t-s+1个x
            if(s != t) tree[i].lazy = x; // 结点i不是叶子结点，懒标记值加上x
            return;
        }
        addNode(i); // 动态开点
        int c = s + (t - s) / 2;
        if(tree[i].lazy != 0) pushDown(s, c, t, i); // 当前结点懒惰标记不为0，推送标记
        if(l <= c) update(l, r, x, s, c, tree[i].lIdx);
        if(r > c) update(l, r, x, c + 1, t, tree[i].rIdx);
        pushUp(i); // 后序动作，自底向上更新结点区间和 tree[i]
    }
    private int max(int l, int r, int s, int t, int i){ // 区间查询: 查询[l,r]中的最大值
        if(l <= s && t <= r) return tree[i].val;
        addNode(i); // 动态开点
        int c = s + (t - s) / 2, lmax = 0, rmax = 0;
        if(tree[i].lazy != 0) pushDown(s, c, t, i);
        if(l <= c) lmax = max(l, r, s, c, tree[i].lIdx);
        if(r > c) rmax = max(l, r, c + 1, t, tree[i].rIdx);
        return Math.max(lmax, rmax);
    }
    private void pushUp(int i){ // 更新 tree[i].val
        Node cur = tree[i], lChild = tree[cur.lIdx], rChild = tree[cur.rIdx];
        cur.val = Math.max(lChild.val, rChild.val);
    }
    private void pushDown(int s, int c, int t, int i){ // 更新结点i左右子结点的区间和以及懒惰标记值/updated，最后重置结点i的懒惰标记值/updated
        Node cur = tree[i], lChild = tree[cur.lIdx], rChild = tree[cur.rIdx];
        lChild.val = cur.val; // 更新其左子结点的区间和
        lChild.lazy = cur.lazy; // 传递懒标记(增量标记)
        rChild.val = cur.val;
        rChild.lazy = cur.lazy;
        cur.lazy = 0; // 重置当前结点懒惰标记值（增量标记置0）
    }
    private void addNode(int i){ // 动态开点
        if(tree[i] == null) tree[i] = new Node(); // add首次被调用时为 add(1) ，即tree[1] 为根结点
        if(tree[i].lIdx == 0) { // 若 tree[i] 结点无左孩子，添加之
            tree[i].lIdx = ++count; // 赋予结点标号
            tree[tree[i].lIdx] = new Node(); // 开辟实例
        }
        if(tree[i].rIdx == 0) { // 若 tree[i] 结点无右孩子，添加之
            tree[i].rIdx = ++count;
            tree[tree[i].rIdx] = new Node();
        }
    }
}
```

<br />

