# 713-乘积小于k的子数组

[713. 乘积小于K的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

<br />

## 解法一：动态规划

### 算法描述

若已知除最后一个数字外剩余部分的满足要求的子数组数量k，那么所有子数组数量就是k+count，count是以最后一个数字为结尾的满足要求的子数组数量。这很容易通过连续乘以前面的数字来考察得出。于是看出本题可以看成一个一维线性动态规划问题。

1. 定义dp。dp[i]到下标i为止的满足要求的子数组数。
2. 边界情形。当nums[0] < k时，dp[0] = 1，否则为0。
3. 递推关系。dp[i] = dp[i - 1] + count，count是以最后一个数字为结尾的满足要求的子数组数量。

空间优化：因为dp[i]只与前一个值有关，因此可以用一个变量完成一维数组的作用。

<br />

### 时空复杂度

时间复杂度：O(n^2)

空间复杂度：空间压缩后为O(1)。

<br />

### 代码

```java
// 一维dp
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k <= 1) return 0;
        int n = nums.length;
        int[] dp = new int[n];
        dp[0] = nums[0] < k ? 1 : 0; // 边界情形
        for(int i = 1; i < n; i++){
            int count = 0, mul = 1;
            for(int j = i; j >= 0; j--) { // 求以nums[i]为尾字符的满足要求的子数组数量
                mul *= nums[j];
                if(mul < k) count++;
                else break; // 不满足可立即跳出当前for
            }
            dp[i] = dp[i - 1] + count;
        }
        return dp[n - 1];
    }
}
// 空间压缩
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k <= 1) return 0;
        int n = nums.length;
        int ans = nums[0] < k ? 1 : 0; // 边界情形
        for(int i = 1; i < n; i++){
            int count = 0, mul = 1;
            for(int j = i; j >= 0; j--) { // 求以nums[i]为尾字符的满足要求的子数组数量
                mul *= nums[j];
                if(mul < k) count++;
                else break; // 不满足可立即跳出当前for
            }
            ans = ans + count; // 递推
        }
        return ans;
    }
}
```

<br />

## 解法二：滑动窗口(双指针)

### 算法描述

满足要求的子数组是连续的，因此考虑用滑动窗口解决。初始窗的左右界为0，即l = r = 0，r向右，累计连乘下一个数字得到。mul，当mul不满足mul < k时，找到一个刚好满足的范围，该范围内任意连续子序列都满足，以[1,2,3,4] k=8为例，首先找到[1]，然后扩展r，找到[1,2]。如果单纯累计每次找到的序列的所有连续子序列，那么在累计[1,2]的时候会重复已经累计过的[1]。仔细分析发现，扩展出一个符合要求的序列时，只需要累计以当前最右元素为结尾元素的连续子序列的数量即可，数量为r - l + 1。当前序列连乘值不满足要求时从左侧缩小窗口，即除以nums[l]，然后l++。

<br />

### 时空复杂度

时间复杂度：O(n)，左右指针移动次数的总和小于2n，n为nums的大小。

空间复杂度：O(1)

<br />

### 代码

```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k <= 1) return 0; // 特判
        int n = nums.length, l = 0, r = 0, mul = 1, count = 0;
        while(r < n){
            mul *= nums[r];
            while(mul >= k){ // 不满足时缩窗
                mul /= nums[l];
                l++;
            }
            count += r - l + 1; // 只要满足，累计以nums[r]为最后一个字符的连续子数组数量
            r++;
        }
        return count;
    }
}
```

