# 739-每日温度

[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/) (中等)

<br />

## 解法一：单调栈

### 算法描述

目的是找到temperatures中所有温度距离下一个更高温度的间隔。对温度t，若确定了它的间隔，称其为已确定温度。遍历temperatures，对于已确定温度，在返回结果的res数组对应位置上记录其对应「间隔」，对于未确定温度，留待与下一个待考察温度做比较。于是对于所有未确定的温度，总是由最后一个开始与当前待考察温度做比较，对未确定温度的确定过程是一个逆序的过程，因此考虑用栈。



栈内维护当前未确定温度，对于当前待考察温度t，与栈顶top比较，若t > top，则top出栈，记录top对应的「间隔」到res中，t继续与当前栈顶比较。若t <= top，则t入栈。栈内剩余元素均无更高温度，「间隔」为0。因为初始res内元素均为0，无需再弹出栈内剩余元素赋0。此过程使得栈内元素总是非递增的，因此也称作单调栈。需要注意的是，由于需要知道「间隔」，栈内应当存放温度在temperatures中的下标。



用数组模拟栈可以获得更高效率。

<br />

### 时空复杂度

时间复杂度：O(n)

空间复杂度：O(n)

<br />

### 代码

```java
// 数组模拟栈
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length, top = -1;
        int[] stack = new int[n], res = new int[n];
        for(int i = 0; i < n; i++){
            int t = temperatures[i];
            while(top != -1 && t > temperatures[stack[top]]){
                res[stack[top]] = i - stack[top];
                top--;
            }
            stack[++top] = i;
        }
        return res;
    }
}
```

```java
// Deque栈
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack = new ArrayDeque<>();
        int n = temperatures.length;
        int[] res = new int[n];
        for(int i = 0; i < n; i++){
            int t = temperatures[i];
            while(!stack.isEmpty() && t > temperatures[stack.peek()]){
                res[stack.peek()] = i - stack.pop();
            }
            stack.push(i);
        }
        return res;
    }
}
```

