# 820-单词的压缩编码

[820. 单词的压缩编码](https://leetcode-cn.com/problems/short-encoding-of-words/) (中等)

<br />

## 解法一：前缀树

### 算法描述

目标是找到所有不是其他单词后缀的单词，并累计它们的长度+1（'#'字符）的和。前缀树是比较直觉的选择，但不太好处理后缀，实际上只需要将所有单词倒序，后缀就变成了前缀。于是本题目标是在所有单词的倒序词构建的前缀树中，求所有叶子的从根开始的路径长加1之和。例如time倒序是emit，root到t的路径长为5，对应助记号符"time#"的长度。



前缀树构建完成后通过遍历的方式可以很容易返回结果，但我们还可以更进一步。在插入单词过程中我们就知道单词长度以及一个单词是否是另一个单词（已倒叙）前缀，因此在插入过程中实时累计，插入结束后即完成求解。几种情形分析如下。

依次插入w1，w2（已倒序）几种情形：

1. w1和w2互不为前缀，则每次插入时累计长度+1，无需特别处理。

2. w2为w1的前缀，插入w2时，不必累计长度（累计0）。

3. w1为w2的前缀，插入w2时，要撤销w1的累计量。

尤其需要注意的是w1和w2是相同单词的情形，按照前述，应当在插入w2时撤销w1的累计量，但最终还要再累计w2的累计量。我们可以利用isEnd属性，在插入的最后，只对isEnd == true的节点才累计其长度贡献。常规的插入方法总是在最后令叶子结点cur.isEnd == true，在实际编码解决时我们会发现这种方式不利于情形3时撤销的实现，因此需要变化一下。在新建一个结点时，令其isEnd = true，在插入过程中，根据每一个结点是否还有下一个结点，来修正isEnd，也就是若某结点还有下一个结点，则修改其isEnd为false。细节请看「代码」。

<br />

### 时空复杂度

时间复杂度：O(N), N为所有单词长度，每个单词的插入时间都是关于单词长度的线性时间。

空间复杂度：O(26*M)，M为前缀树结点数，M基本上是所有单词的长度之和。

<br />

### 代码

```java
class Solution {
    int min; // 最短助记字符串长度
    public int minimumLengthEncoding(String[] words) {
        Trie trie = new Trie();
        for(String word : words){
            StringBuilder sb = new StringBuilder(word);
            trie.insert(sb.reverse().toString()); // 在构建过程中完成求解
        }
        return min;
    }
    private class Trie{
        Trie[] children;
        boolean isEnd;
        public Trie(){
            this.children = new Trie[26];
            this.isEnd = true; // 初始置为true
        }
        public void insert(String str){
            Trie cur = this;
            int count = 0;
            for(char c : str.toCharArray()){
                int idx = c - 'a';
                count++;
                cur.isEnd = false; // 当前c对应着cur.children[idx]，因此能够在for中执行语句，意味着cur不为叶子
                if(cur.children[idx] == null){ // 新增结点
                    cur.children[idx] = new Trie();
                }
                else if(cur.children[idx].isEnd){ // 考察是否要撤销，对应情形3: 此时cur表示之前的某一前缀，被当前str覆盖，要撤销之前的累计
                    min = min - count - 1; // 撤销之前的count
                }
                cur = cur.children[idx];
            }
            min += cur.isEnd ? count + 1 : 0; // 只在叶子上累计
        }
    }
}
```

<br /> 