# 919-完全二叉树插入器

[919. 完全二叉树插入器](https://leetcode-cn.com/problems/complete-binary-tree-inserter/) (中等)

<br />

## 解法一：队列

### 算法描述

本题关键在于insert方法。完全二叉树最鲜明的特点在于其在层序遍历方向上连续排列，这促使我们想要利用队列来解决本题。不难想到，如果总能够持有插入结点node后node的父结点p，那么在插入node时，直接令p.left = node (p的左儿子为空时)或p.right = node（p有左儿子但无右儿子时）。现在来考察如何能够维护p，考虑树的最末端情形。如下所示，在node插入之前，最末端情形是如下两种之一，若为情形1，则node作为p的右儿子插入，且对于下一个待插入的结点来说p = q。若为情形2，则node作为p的左儿子插入，p保持不变。

> 注意p的定义: 插入新结点node后node的父结点。

```
情形1          情形2
  p   q      o     p
 / \        / \   / \
l          l   r
```

上述分析已经显现出明显的先进先出特点，即我们维护一个从p到末尾结点的队列，插入node时，node直接入队，队首为p，考察p是否已经存在左儿子，若存在，则node作为p的右儿子插入，p出队（使得当前队首为下一个插入结点的父结点）；若p不存在左儿子，则node作为p的左儿子插入，p无需出队（仍为下一个插入结点的父结点）。



初始化时的root本身是一棵完全二叉树，我们需要在构造器中完成对这棵树的过滤，过滤出初始的queue。方法与前述类似，root入队，若对首有右儿子，则左右儿子皆入队，且此时队首不可能为p，队首出队，继续队首直到其无右儿子，则此时队首必为p。还需要注意p可能有左儿子还未入队，需要增加一个if条件，当p有左儿子时将其入队。此时得到的队列维护着「从p到最后一个结点」。

<br />

### 时空复杂度

时间复杂度：O(N), N为初始树的大小。此后的insert和get_root操作均为O(1)。

空间复杂度：O(m), m为当前树大小的一半。 因为队列总是维护一半的元素。

<br />

### 代码

```java
class CBTInserter {
    TreeNode root;
    Queue<TreeNode> queue;
    public CBTInserter(TreeNode root) {
        this.root = root;
        this.queue = new ArrayDeque<>();
        queue.add(root);
        while(root.right != null){ // 当前结点有右儿子，其必不为p。当前结点无右儿子时，其必为p。
            queue.add(root.left); 
            queue.add(root.right);
            queue.remove();
            root = queue.peek();
        }
        if(root.left != null) queue.add(root.left); // 若为p有左无右情形，加上左儿子
    }
    public int insert(int val) {
        TreeNode node = new TreeNode(val);
        queue.add(node); // 新结点可直接入队
        TreeNode p = queue.peek(); // 此时队首必为p
        if(p.left != null){ // p有左儿子，node作为p的右儿子插入，弹出p（使得下一个结点为p）
            p.right = node;
            queue.remove();
        }
        else p.left = node; // p无左儿子，node作为p的左儿子插入，p保持不变
        return p.val;
    }
    public TreeNode get_root() {
        return root;
    }
}
```

<br />

## 解法二：哈希表

### 算法描述

完全二叉树一个容易让人想起的特点是下标的有序性，即从0开始标号，父结点及其左右儿子下标记为x,y,z，则必满足y = 2x + 1, z = 2x + 2。因此只要能够根据下标来存取对应结点，也可以很容易实现本题的类。做法与利用队列的方法原理一致，也是保存从p开始到最后一个结点，但以哈希表形式保存，存取都通过下标以O(1)时间完成。哈希表保存下标与结点对象的映射关系。 在「代码」中可以看到，做法与队列方法基本一致，只是队列方法中通过队首直接获取p，而哈希表方法需要跟踪lastIdx，并通过pIdx = (lastIdx - 1) / 2下标，从map中获取p。

<br />

### 时空复杂度

时间复杂度：O(N), N为初始树的大小。此后的insert和get_root操作均为O(1)。

空间复杂度：O(m), m为当前树大小的一半。 因为哈希表总是维护一半的元素。

<br />

### 代码

```java
class CBTInserter {
    Map<Integer, TreeNode> map;
    TreeNode root;
    int lastIdx = 0;
    public CBTInserter(TreeNode root) {
        this.root = root;
        this.map = new HashMap<>();
        int i = 0;
        map.put(0, root);
        while(root.right != null){
            map.put(2 * i + 1, root.left);
            map.put(2 * i + 2, root.right);
            map.remove(i);
            root = map.get(++i);
            lastIdx += 2;
        }
        if(root.left != null) map.put(++lastIdx, root.left); // lastIdx要记得先加1
    }
    public int insert(int v) {
        TreeNode node = new TreeNode(v);
        map.put(++lastIdx, node); // 立即加入map
        int pIdx = (lastIdx - 1) / 2;
        TreeNode p = map.get(pIdx);
        if(lastIdx % 2 == 0) { // 插入元素的下标为偶数则为p的右儿子
            p.right = node;
            map.remove(pIdx);
        }
        else p.left = node;
        return p.val;
    }
    public TreeNode get_root() {
        return root;
    }
}
```

